<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.gestaocaminhao.telas.CadastroDespesa">
   <children>
      <BorderPane layoutY="-5.0" prefHeight="602.0" prefWidth="1233.0">
         <left>
            <VBox prefHeight="452.0" prefWidth="184.0" style="-fx-background-color: #05071F;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="464.0" prefWidth="184.0">
                     <children>
                        <Button fx:id="btVoltar" layoutY="-2.0" mnemonicParsing="false" onAction="#voltar" prefHeight="55.0" prefWidth="190.0" text="Voltar" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="66.0" prefWidth="863.0" style="-fx-background-color: #02030A;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="66.0" prefWidth="1238.0">
                     <children>
                        <ImageView fitHeight="126.0" fitWidth="107.0" layoutX="657.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/truck-gestor-logotipo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children></HBox>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #525252;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="-2.0" layoutY="-6.0" prefHeight="543.0" prefWidth="1053.0">
                     <children>
                        <TextField fx:id="tfTipoDespesa" layoutX="266.0" layoutY="154.0" prefHeight="31.0" prefWidth="215.0" promptText="(1)Autopeças ,(2)Combustìvel">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <TextField fx:id="tfPrecoDespesa" layoutX="572.0" layoutY="154.0" prefHeight="31.0" prefWidth="215.0" promptText="Valor da despesa">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <TextField fx:id="tfNomeDespesa" layoutX="572.0" layoutY="237.0" prefHeight="31.0" prefWidth="215.0" promptText="Nome da despesa">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <DatePicker fx:id="dpDataDespesa" layoutX="266.0" layoutY="236.0" prefHeight="31.0" prefWidth="215.0" promptText="Data da despesa" />
                        <ComboBox fx:id="cbCaminhaoDespesa" layoutX="572.0" layoutY="324.0" prefHeight="31.0" prefWidth="215.0" promptText="Caminhão da despesa" />
                        <Label layoutX="314.0" layoutY="127.0" text="Tipo da despesa:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label layoutX="613.0" layoutY="127.0" text="Valor da despesa:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label layoutX="314.0" layoutY="214.0" text="Data da despesa:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label layoutX="615.0" layoutY="214.0" text="Nome da despesa:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Button fx:id="btCadastrar" layoutX="273.0" layoutY="355.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="btLimpar" layoutX="398.0" layoutY="355.0" mnemonicParsing="false" onAction="#limpar" text="Limpar">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Label layoutX="553.0" layoutY="159.0" text="R$" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Text fill="WHITE" layoutX="21.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Despesa">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by: Edevaldo Chaves Junior" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
