<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.atividade3bim.telas.Cadastro"
      fx:id="rootPane"
      >

    <HBox>
        <Label text="Usuário" labelFor="$tfUsuario"/>
        <TextField fx:id="tfUsuario"/>
    </HBox>

    <HBox>
        <Label text="Senha" labelFor="$tfSenha"/>
        <TextField fx:id="tfSenha"/>
    </HBox>

    <Button text="Cadastrar" onAction="#cadastrar"/>

</VBox>