<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.gestaocaminhao.telas.HomeGestor">
   <children>
      <BorderPane layoutY="-5.0" prefHeight="1080.0" prefWidth="1920.0">
         <left>
            <VBox prefHeight="452.0" prefWidth="184.0" style="-fx-background-color: #05071F;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btHome" mnemonicParsing="false" prefHeight="64.0" prefWidth="184.0" text="Home" />
                  <Button fx:id="btEntradas" mnemonicParsing="false" onAction="#abrirEntradasViagens" prefHeight="41.0" prefWidth="184.0" text="Cadastrar Viagens" />
                  <Button fx:id="btDespesas" mnemonicParsing="false" onAction="#abrirCadastrarDespesas" prefHeight="41.0" prefWidth="195.0" text="Cadastrar Despesas" />
                  <Button fx:id="btRelatorios" mnemonicParsing="false" onAction="#abrirRelatorios" prefHeight="41.0" prefWidth="194.0" text="Listar Pessoas e Caminhões" />
                  <Button fx:id="btCadastrarCaminhao" mnemonicParsing="false" onAction="#abrirCadastrarCaminhao" prefHeight="41.0" prefWidth="191.0" text="Cadastrar Caminhão" />
                  <Button fx:id="btEmpresa" minHeight="0.0" mnemonicParsing="false" onAction="#abrirCadastrarEmpresa" prefHeight="43.0" prefWidth="184.0" text="Cadastrar Empresa" />
                  <Pane prefHeight="206.0" prefWidth="184.0">
                     <children>
                        <Button fx:id="btLogout" layoutX="21.0" layoutY="159.0" mnemonicParsing="false" onAction="#logout" prefHeight="33.0" prefWidth="142.0" text="Logout" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="50.0" prefWidth="946.0" style="-fx-background-color: #02030A;" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane prefHeight="471.0" prefWidth="775.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="cbDataRelatorios" layoutX="593.0" layoutY="110.0" prefHeight="27.0" prefWidth="169.0" promptText="Data dos relatórios" />
                  <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entradas:" />
                  <TableView fx:id="tbListaEntradas" layoutX="14.0" layoutY="71.0" prefHeight="373.0" prefWidth="289.0">
                     <columns>
                        <TableColumn fx:id="tbcDataViagem" prefWidth="106.0" text="Data da Viagem" />
                        <TableColumn fx:id="tbcValorViagem" prefWidth="83.0" text="Valor" />
                        <TableColumn fx:id="tbcMotorista" prefWidth="99.0" text="Motorista" />
                     </columns>
                  </TableView>
                  <Text layoutX="327.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Despesas:" />
                  <TableView fx:id="tbListaDespesa" layoutX="327.0" layoutY="72.0" prefHeight="373.0" prefWidth="265.0">
                     <columns>
                        <TableColumn fx:id="tbcDataDespesa" prefWidth="105.0" text="Data da Despesa" />
                        <TableColumn fx:id="tbcTipoDespesa" prefWidth="89.00003051757812" text="Tipo" />
                        <TableColumn fx:id="tbcValorDespesa" prefWidth="72.0" text="Valor" />
                     </columns>
                  </TableView>
                  <Label fx:id="lbLucro" layoutX="593.0" layoutY="71.0" prefHeight="39.0" prefWidth="211.0" text="Lucro:" textFill="#0ce809">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Text layoutX="198.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RELATÓRIO DE ENTRADAS E SAÍDAS">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <ProgressIndicator fx:id="piListarHome" layoutX="596.0" layoutY="396.0" prefHeight="43.0" prefWidth="73.0" />
                  <Button fx:id="btBuscar" layoutX="599.0" layoutY="244.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
